# TesteTecnicoBack

./: API.sln
Datatools/: Datatools.refactorlog  Datatools.sqlproj  ScriptInicial.sql
Datatools/dbo/Stored Procedures/: stp_IncluirGrupo.sql  stp_inativarGrupo.sql  stp_incluiEstabelecimento.sql  stp_incluiPessoa.sql  stp_incluiReuniao.sql  stp_selEstabelecimento.sql  stp_selEstadoCivil.sql  stp_selGrupo.sql  stp_selPessoa.sql  stp_selPessoaGrupo.sql  stp_selReuniao.sql
Datatools/dbo/Tables/: Estabelecimento.sql  EstabelecimentoContato.sql  EstadoCivil.sql  Grupo.sql  Perfil.sql  Pessoa.sql  Reuniao.sql  TipoContato.sql  Usuario.sql  UsuarioPefil.sql
Sexta-FeiraAPI/: API.csproj  Program.cs  appsettings.json
Sexta-FeiraAPI/Controllers/: CadastroController.cs  Controller.cs
Sexta-FeiraAPI/Models/: Categoria.cs  Pessoa.cs  SeviceConnect.cs  Transacao.cs  Usuario.cs
Sexta-FeiraAPI/Properties/: launchSettings.json
Sexta-FeiraAPI/Repositories/: CadastroRepository.cs
Sexta-FeiraAPI/Services/: CadastroSerivce.cs  UtilService.cs
Sexta-FeiraAPI/Services/InputModels/: CadastroUsuarioInputModel.cs  EstabelecimentoInputModel.cs  InativarGrupoInputModel.cs  IncluClienteInputModel.cs  IncluiAgendaInputModel.cs  IncluiAgendamentoInputModel.cs  IncluiCategoriaInputModel.cs  IncluiEstabelecimentoInputModel.cs  IncluiGrupoInputModel.cs  IncluiPessoaInputModel.cs  IncluiReuniaoInputModel.cs  IncluiServicoInputModel.cs  IncluiTransacaoInputModel.cs  LoginInputModel.cs  SelClienteInputModel.cs  SelPessoaRequest.cs  TransacaoListaModel.cs
